body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f1a3c;
  color: #ffffff;
}

header {
  background-color: #1b2640;
  padding: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #d4af37;
  box-shadow: 0 2px 8px rgba(0,0,0,0.6);
}

nav {
  display: flex;
  justify-content: center;
  background-color: #142035;
  padding: 10px 0;
  gap: 30px;
}

nav a {
  color: #d4af37;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease;
}

nav a:hover {
  color: #ffffff;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to bottom, #0f1a3c, #1b2640);
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #d4af37;
}

.hero p {
  font-size: 18px;
  color: #cccccc;
}

.sponsor-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  gap: 30px;
}

.sponsor-card {
  background-color: #1b2640;
  border: 1px solid #d4af37;
  border-radius: 12px;
  width: 270px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.sponsor-card:hover {
  transform: scale(1.05);
}

.sponsor-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.sponsor-name {
  font-size: 20px;
  color: #d4af37;
  margin: 10px 0;
}

.bonus-info {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 15px;
}

.btn {
  background-color: #e53935;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.btn:hover {
  background-color: #ff5252;
}

footer {
  background-color: #142035;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: #999;
}

@media (max-width: 768px) {
  .sponsor-container {
    flex-direction: column;
    align-items: center;
  }
}
